# Headquarters

./: .gitignore  Headquarters.sln  Headquarters.sln.DotSettings  README-jp.md  README.md
Headquarters/: AddColumnDialogViewModel.cs  AnotherCommandImplementation.cs  App.config  App.xaml  App.xaml.cs  BoolDataTemplateSelector.cs  DataGridWithSelectAll.cs  DelegateCommand.cs  Headquarters.csproj  IPList.cs  IPListViewModel.cs  IPParams.cs  IpListBar.xaml  IpListBar.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NameDialog.xaml  NameDialog.xaml.cs  NavigationCommands.cs  Parameter.cs  ParameterManager.cs  PathSetting.cs  PowerShellScript.cs  Script.cs  ScriptManager.cs  ScriptViewModel.cs  ScriptsViewModel.cs  SessionManager.cs  TabModel.cs  ViewModelBase.cs  app.manifest  packages.config  profiles.json
Headquarters/CustomDragblz/: MaterialDesign.xaml
Headquarters/CustomMaterialDesignThemes.Wpf/: CustomFadeWipe.cs
Headquarters/Dialog/: Dialog.xaml  Dialog.xaml.cs  DialogContentSelector.cs  DialogService.cs  DialogViewModel.cs  ListDialogViewModel.cs  TestDependencyProperty.cs  TextDialogViewModel.cs
Headquarters/IpList/: DataGridAssist.cs  FileNotExistsValidationRule.cs  IPListDataGridViewModel.cs  IPListViewModel.cs  IpList.xaml  IpList.xaml.cs  IpListBar.xaml  IpListBar.xaml.cs  IpListBarViewModel.cs  IpListDataGrid.xaml  IpListDataGrid.xaml.cs  IpListViewModel.cs  NotContainDataColumnCollectionValidationRule.cs
Headquarters/MainTab/: MainTab.xaml  MainTabData.cs  MainTabHeader.xaml  MainTabHeader.xaml.cs  MainTabModel.cs  MainTabViewModel.cs
Headquarters/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Headquarters/MainWindow/Dialog/: ComboBoxDialogViewModel.cs  Dialog.xaml  DialogContentSelector.cs  DialogService.cs  LabelDialogViewModel.cs  NotEmptyValidator.cs  TextBoxDialogViewModel.cs  Validator.cs
Headquarters/MainWindow/IpList/: IPListDataGridViewModel.cs  IpList.xaml  IpListDataGrid.xaml.cs  IpListDataGridViewModel.cs  IpListViewModel.cs  NotContainDataColumnCollectionValidator.cs
Headquarters/MainWindow/MainTab/: MainTab.xaml  MainTab.xaml.cs  MainTabData.cs  MainTabHeader.xaml  MainTabViewModel.cs
Headquarters/MainWindow/ParameterInputField/: HelpTextBlock.xaml  HelpTextBlockViewModel.cs  IParameterDefinition.cs  ITextBoxWithOpenFileButtonViewModel.cs  ParameterDefinition.cs  ParameterInputField.xaml  ParameterInputFieldType.cs  ParameterInputFieldViewModel.cs  ScriptParameterInputFieldViewModel.cs  TextBoxWithOpenFileButton.xaml  TextBoxWithOpenFileButton.xaml.cs
Headquarters/MainWindow/Profile/: BackupProfileSourceViewModel.cs  ChangeScriptFolderViewModel.cs  Profile.cs  ProfileWindow.xaml  ProfilesData.cs  (+2 more)
Headquarters/NameDialog/: BooleanAllFalseConverter.cs  NameDialog.xaml  NameDialogService.cs  NameDialogViewModel.cs  NotEmptyValidationRule.cs
Headquarters/ParamaterInputField/: HelpTextBlock.xaml.cs  IParameterDefinition.cs  ParameterDefinition.cs  ParameterInputField.xaml  ParameterInputField.xaml.cs  ParameterInputFieldViewModel.cs  ScriptParameterInputFieldViewModel.cs
Headquarters/Parameter/: GlobalParameter.cs  IpParameterSet.cs  ParameterSet.cs  ScriptParameterSet.cs  ScriptParameterSetTable.cs  TabParameterSet.cs
Headquarters/ParameterInputField/: IHelpTextBlockViewModel.cs  ParameterInputField.xaml  ScriptParameterInputFieldViewModel.cs
Headquarters/PowerShell/: PowerShellRunner.cs  Script.cs  ScriptFunction.cs  SessionManager.cs
Headquarters/PowerShellScript/: CustomAttribute.cs  PowerShellEventSubscriber.cs  PowerShellRunner.cs  Script.cs  ScriptFunction.cs  ScriptParameter.cs  ScriptParameterDefinition.cs  SessionManager.cs  TaskContext.cs
Headquarters/Profile/: BackupProfileSourceViewModel.cs  Profile.cs  ProfileSourceViewModel.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  ProfileWindowViewModel.cs
Headquarters/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Headquarters/Resources/: profiles.json
Headquarters/ScriptChainPage/: ScriptChainData.cs  ScriptChainHeaderViewModel.cs  ScriptChainPage.xaml  ScriptChainPageViewModel.cs  ScriptsPage.xaml.cs
Headquarters/ScriptPage/: ScriptButtonViewModel.cs  ScriptDirectoryWatcher.cs  ScriptExecutionInfo.cs  ScriptOutput.cs  ScriptPage.xaml  ScriptPage.xaml.cs  ScriptPageViewModel.cs  ScriptParameterViewModel.cs  ScriptResult.cs  ScriptRunPage.xaml  ScriptRunPage.xaml.cs  ScriptRunViewModel.cs  ScriptViewModel.cs
Headquarters/ScriptParamaterInputField/: IParameterDefinition.cs  ParameterInputFieldType.cs  ScriptParameterInputField.xaml  ScriptParameterInputFieldViewModel.cs
Headquarters/Scripts/: CloseExeClearFolderAndCopyFolder.ps1  Compress-Item.ps1  CompressItem.ps1  Copy-File.ps1  Copy-FileFromRemote.ps1  Copy-FileToRemote.ps1  Copy-Item.ps1  CopyItem.ps1  CopyItemFromRemote.ps1  Create-StartupShortcut.ps1  CreateStartupShortcut.ps1  Decompress-Item.ps1  Restart-PC.ps1  RestartPC.ps1  Robocopy.ps1  SampleEcho.ps1  SampleInvokeCommand.ps1  Shutdown-PC.ps1  ShutdownPC.ps1  Start-Process.ps1  Stop-Process.ps1  StopProccess.ps1  StopProcess.ps1  StopProcessAndCopyItem.ps1  StopProecessrAndCopyItem.ps1  Test-InvokeCommand.ps1
Headquarters/ScriptsPage/: ScriptChainData.cs  ScriptChainPage.xaml  ScriptChainPage.xaml.cs  ScriptChainPageViewModel.cs  ScriptPageViewModel.cs  ScriptsPage.xaml
Headquarters/SelectableDataGrid/: SelectableDataGrid.xaml  SelectableDataGrid.xaml.cs  SelectableDataGridViewModel.cs  SelectableDataGridViewModelWithSampleData.cs
Headquarters/Setting/: IParameterViewModel.cs  ParameterSetView.xaml  ParameterSetView.xaml.cs  ParameterSetViewModel.cs  ParameterViewModel.cs  SettingManager.cs  SettingPage.xaml  SettingPageViewModel.cs
Headquarters/StartAppBat/: remote.txt  start.bat
Headquarters/UIUtility/: DelegateCommand.cs  EnumToIntConverter.cs  LockAssist.cs  StringNullOrEmptyToVisibilityConverter.cs
Headquarters/Utility/: BoolToVisibilityConverter.cs  InvertBoolConverter.cs  NullToDependencyPropertyUnsetConverter.cs
Headquarters/scripts/: CreateSession.ps1
(+79 files in other folders)
