<UserControl x:Class="Headquarters.Dialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Headquarters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:TextDialogViewModel}"
             d:DesignHeight="300" d:DesignWidth="350">
    
    <UserControl.Resources>
        <DataTemplate x:Key="TextBoxTemplate" DataType="{x:Type local:TextDialogViewModel}">
            <TextBox Text = "{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0 14"
                     FontSize="18" />
        </DataTemplate>
        
        <DataTemplate x:Key="ComboBoxTemplate" DataType="{x:Type local:TextDialogViewModel}">
            <ComboBox Text = "{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                      Margin="0 14"
                      FontSize="18" 
                      IsEditable="True"
                      ItemsSource="{Binding Suggestions}" />
        </DataTemplate>
        
        <DataTemplate x:Key="LabelTemplate" DataType="{x:Type local:TextDialogViewModel}">
            <Label  Content = "{Binding Text}"
                    Margin="0 14"
                    FontSize="18" />
        </DataTemplate>
        
        <local:DialogContentSelector x:Key="DialogContentSelector"
                                     TextBoxTemplate="{StaticResource TextBoxTemplate}"
                                     ComboBoxTemplate="{StaticResource ComboBoxTemplate}"
                                     LabelTemplate="{StaticResource LabelTemplate}" />
    </UserControl.Resources>

    
    <StackPanel Margin="16">
        
        <Label Content="{Binding Title}" />
  
        <!-- Content -->
        <ContentControl Content="{Binding .}"
                        ContentTemplateSelector="{StaticResource DialogContentSelector}" />
        
        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
       
            <Button IsCancel="True"
                    Content="{Binding CancelButtonContent}"
                    Style="{DynamicResource MaterialDesignOutlinedButton}"
                    Width="100"
                    Margin="0,8,8,0"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
            
            <Button IsDefault="True"
                    Content="{Binding OkButtonContent}"
                    IsEnabled="{Binding HasErrors, Converter={StaticResource InvertBooleanConverter}}"
                    Style="{DynamicResource MaterialDesignFlatDarkBgButton}"
                    Width="100"
                    Margin="0,8,8,0"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            
        </StackPanel>
    </StackPanel>
</UserControl>