<UserControl x:Class="Headquarters.ScriptChainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Headquarters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ScriptChainPageViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ContextMenu x:Key="ScriptChainButtonContextMenu"
                     DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
                     d:DataContext="{d:DesignInstance local:ScriptChainHeaderViewModel}">
            <MenuItem Header="New script page to the right" Command="{Binding NewRightCommand}" />
            <MenuItem Header="Duplicate" Command="{Binding DuplicateCommand}" />
            <Separator />
            <MenuItem Header="Move left" Command="{Binding MoveLeftCommand}" />
            <MenuItem Header="Move right" Command="{Binding MoveRightCommand}" />
            <Separator />
            <MenuItem Header="Close" Command="{Binding CloseCommand}" />
        </ContextMenu>

        <ObjectDataProvider x:Key="ScriptRunModeDataProvider"
                            ObjectType="{x:Type system:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ScriptChainPageViewModel+ScriptRunMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0"
                                  Mode="PrimaryDark"
                                  Padding="8">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal">
                    
                    <!-- Return button -->
                    <Button
                        Command="{Binding ReturnPageCommand}"
                        Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=20}"
                        Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                        Style="{StaticResource MaterialDesignToolButton}" />


                    <!-- Script icon -->
                    <materialDesign:PackIcon Kind="ScriptText"
                                             Margin="8 0 0 0"
                                             VerticalAlignment="Center" />

                    <!-- Script chain list -->
                    <!-- ListBoxだとアイテム選択の機能があるのがよいが、アイテム間にマージンを設けてそこにアイコンを表示するのがむずかしい -->
                    <!-- ItemsControlでボタンを並べる形式にする -->
                    <ItemsControl ItemsSource="{Binding HeaderViewModels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:ScriptChainHeaderViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <!-- Separator icon -->
                                    <materialDesign:PackIcon x:Name="SeparatorIcon"
                                                             Kind="ChevronRight"
                                                             VerticalAlignment="Center"
                                                             Visibility="{Binding IsMostLeft, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                                             Opacity="0.8" />

                                    <!-- Button -->
                                    <!-- 選択中は濃くするがボタンは押せない -->
                                    <Button Content="{Binding ScriptPageViewModel.HeaderText, Mode=OneWay}"
                                            Command="{Binding DataContext.SelectScriptPageCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"
                                            ContextMenu="{StaticResource ScriptChainButtonContextMenu}"
                                            ContextMenuService.ShowOnDisabled="True"
                                            Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                                            Padding="8 4"
                                            >
                                        <Button.Style>
                                            <Style TargetType="Button"
                                                   BasedOn="{StaticResource MaterialDesignFlatButton}">
                                                <Setter Property="Opacity" Value="0.38" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" Value="1" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                
                <!-- Right side -->
                <Grid Grid.Column="1" >
                    
                    <!-- Prepare Running -->
                    <StackPanel HorizontalAlignment="Right" 
                                Orientation="Horizontal"
                                Visibility="{Binding IsRunning, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        
                        <!-- Run mode -->
                        <ComboBox ItemsSource="{Binding Source = {StaticResource ScriptRunModeDataProvider}}"
                                  SelectedValue="{Binding RunMode, Mode=TwoWay}"
                                  Visibility="{Binding HasScriptChain, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            
                        <Button Command="{Binding RunCommand}"
                                Content="{materialDesign:PackIcon Kind=Play}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                Margin="8 0">
                        </Button>

                        <!-- Popup -->
                        <materialDesign:PopupBox StaysOpen="True">
                            
                            <StackPanel Grid.IsSharedSizeScope="True"
                                        Margin="0 8">
                                
                                <!-- IsStopOnError -->
                                <!-- "HeaderGroup"はMenuItemのスタイルで使用しているShaderSizeGroupと同名 -->
                                <Grid IsEnabled="{Binding IsLocked, Converter={StaticResource InvertBooleanConverter}}"
                                      Style="{StaticResource AddToolTipOfLockStyle}"
                                      Margin="24 4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="HeaderGroup" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"
                                           Content="エラー時にすべてのタスクを停止する"
                                           Margin="0 0 16 0" />

                                    <CheckBox Grid.Column="1"
                                              IsChecked="{Binding IsStopOnError, Mode=TwoWay}" />
                                </Grid>
                                
                                <!-- MaxTaskCount -->
                                <Grid IsEnabled="{Binding IsLocked, Converter={StaticResource InvertBooleanConverter}}"
                                      Style="{StaticResource AddToolTipOfLockStyle}"
                                      Margin="24 4" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="HeaderGroup" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Grid.Column="0"
                                           Content="並列実行するタスクの最大数" 
                                           Margin="0 0 16 0" />

                                    <TextBox Grid.Column="1"
                                             Text="{Binding MaxTaskCount, Mode=TwoWay}"
                                             MinWidth="50" />

                                </Grid>

                                <Separator />

                                <MenuItem Header="スクリプトファイルのフォルダを開く" Command="{Binding OpenScriptFolderCommand}" />
                                <MenuItem Header="スクリプトファイルを開く" Command="{Binding OpenScriptFileCommand}"/>


                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                    
                    
                    <!-- Running -->
                    <Grid Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ProgressBar Grid.Column="0"
                                     IsIndeterminate="True"
                                     Foreground="{DynamicResource MaterialDesign.Brush.Primary}" />

                        <Button
                            Grid.Column="1"
                            Margin="16,0,8,0"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Command="{Binding StopCommand}"
                            Content="{materialDesign:PackIcon Kind=Stop}" />
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:ColorZone>

        <local:ScriptPage Grid.Row="1"
                          DataContext="{Binding CurrentScriptPageViewModel}" />
    </Grid>
</UserControl>