<UserControl x:Class="Headquarters.ScriptChainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Headquarters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ScriptChainPageViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ContextMenu x:Key="ScriptChainButtonContextMenu"
                     DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
                     d:DataContext="{d:DesignInstance local:ScriptChainHeaderViewModel}">
            <MenuItem Header="New script to the right" Command="{Binding NewRightCommand}" />
            <MenuItem Header="Duplicate" Command="{Binding DuplicateCommand}" />
            <Separator />
            <MenuItem Header="Move left" Command="{Binding MoveLeftCommand}" />
            <MenuItem Header="Move right" Command="{Binding MoveRightCommand}" />
            <Separator />
            <MenuItem Header="Close" Command="{Binding CloseCommand}" />
        </ContextMenu>
            
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <materialDesign:ColorZone Grid.Row="0"
                                  Mode="PrimaryDark"
                                  Padding="8">
            <StackPanel Orientation="Horizontal">
                
                <materialDesign:PackIcon Kind="ScriptText" 
                                         Margin="4 0 8 0"
                                         VerticalAlignment="Center"/>

                <!-- Script chain list -->
                <!-- ListBoxだとアイテム選択の機能があるのがよいが、アイテム間にマージンを設けてそこにアイコンを表示するのがむずかしい -->
                <!-- ItemsControlでボタンを並べる形式にする -->
                <ItemsControl
                    ItemsSource="{Binding HeaderViewModels}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>


                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:ScriptChainHeaderViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <!-- Separator icon -->
                                <materialDesign:PackIcon x:Name="SeparatorIcon"
                                                         Kind="ChevronRight" 
                                                         VerticalAlignment="Center"
                                                         Visibility="{Binding IsMostLeft, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                                         />

                                <!-- Button -->
                                <!-- 選択中は濃くするがボタンは押せない -->
                                <Button Content="{Binding ScriptPageViewModel.HeaderText, Mode=OneWay}"
                                        Command="{Binding DataContext.SelectScriptPageCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        ContextMenu="{StaticResource ScriptChainButtonContextMenu}"
                                        ContextMenuService.ShowOnDisabled="True"
                                        Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                                        >
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                            <Setter Property="Opacity" Value="0.38" />
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="1" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>

                            <!-- Hide the separator icon if this is the first item in the list -->
                            <!-- <DataTemplate.Triggers> -->
                            <!--     <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" -->
                            <!--                  Value="{x:Null}"> -->
                            <!--         <Setter TargetName="SeparatorIcon" Property="Visibility" Value="Collapsed" /> -->
                            <!--     </DataTrigger> -->
                            <!-- </DataTemplate.Triggers> -->
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </materialDesign:ColorZone>
        
        <local:ScriptPage Grid.Row="1"
                           DataContext="{Binding CurrentScriptPageViewModel}" />
    </Grid>
</UserControl>
